
{% extends 'CRM_APP/base.html' %}

	{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <style>
body{
    /* background: linear-gradient(45deg, #0f0e0e, #6470be, #666366, #c9ada7, rgb(153, 145, 130)); */
   /* background-color: #541554;  */
   background: linear-gradient(to right,rgb(32,33,36) 0,rgba(0,0,0,0) 56%),
               linear-gradient(to top,rgb(32,33,36) 0,rgba(0,0,0,0) 56%),
               linear-gradient(to left,rgb(32,33,36) 0,rgba(0,0,0,0) 56%);
}

h1{
    color: rgb(3, 15, 3);
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    /* font-family: sans-serif; */
    text-align:justify;
    font-size:55px;
    font-family: Slack-Larsseit,"Helvetica Neue",Helvetica,"Segoe UI",Tahoma,Arial,sans-serif;
    font-weight: 500;
    line-height: 1.0325;
    letter-spacing: -1.5px;
    
}
.white{
    color: white;
    
}
.orange{
    color: orange;
}

p{
color:white;
text-align:justify;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
font-size: 1.2rem;
}

    </style>
</head>
<body><br/>
    <div style="padding-top: 25px; font-size: 2px;" class=" justify-content-end social_icon">
        <span></span>
        <span></span>
       
    </div>

    <!-- <img src="C:\Users\hp\Desktop\d-crm\D_CRM\CRM_APP\CRMimage.jpg" alt="img" style="width:150px"> -->
<br/><br/><br/><br/>
<h1 class="white"><b>A system built for a</b>
<h1 class="orange"><b>New way of working.</b></h1>     
<p class="paragraph">"Choose the appropriate CRM system to effectively<br/> mitigate
     workload, security, and accessibility problems."</p>
<br/><br/><br/><br/><br/><br/>
<p style="text-align: end; font-family:fantasy; color: orange; font-size: medium; "> Developed by: Kaleab Zewdie</p>

</p>
</body>
</html>
{% endblock%}
